MONGO_URI = mongodb+srv://ooonimra52:Asad1122@cluster0.vh2gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mehrozfarooq
CLIENT_URL=http://localhost:5173
EMAIL_USER=mehrozfarooq128@gmail.com
EMAIL_PASS=vows ivta lokr hyya
BASE_URL = http://localhost:5000
Merchant_ID = 6pgmhyxnh4zdyyfy
Public_Key = tb2drc7qz3nm6bq8
Private_Key = 3e311bd5bde2402ab897cc280e1a8589